<view class="timer"> 
  <view style="display: inline; height: 300px; width: 100%">
    
    <canvas style='width:100%;height:200px;'canvas-id="countDown"/>
    <view class="time">
      <text>{{timeLeft}}s</text>
    </view>
  </view>
</view>
<view id="myProgress">
  <view id="myBar" style="width: {{width}}"></view>
</view>
<button bindtap="startRecording">Start</button>
<button bindtap="stopRecording">Stop</button>
<button bindtap="playRecording">Play</button>
<button bindtap="playRecording">Save</button>