<view class="page-container">
  <view class="topics">
    <picker mode="selector" range="{{array}}" 
      value="{{index}}" bindchange="listenerPickerSelected" class="btn btn-primary">
      <text style="font-family: muli; font-color:FF9300;">{{array[index]}}</text>
    </picker>
  </view>
  <view class="timer" wx:if="{{index != 0}}"> 
    <view class="timer-content"> 
      <canvas style='width:300px;height:200px;'canvas-id="countDown"/>
      <view class="time">
        <text style="font-size:30px;">{{timeLeft}}s</text>
      </view>
    </view>
  </view>
  <!-- <view id="myProgress">
    <view id="myBar" style="width: {{width}}"></view>
  </view> -->
  <view class="button-box" wx:if="{{index != 0}}">
    <button class="button-md" bindtap="startRecording">Start</button>
    <button class="button-md" bindtap="stopRecording">Stop</button>
    <button class="button-md" bindtap="playRecording">Play</button>
    <button class="button-md" bindtap="saveRecording">Save</button>
  </view>
  
  <!-- <include src="../../components/navbar.wxml" /> -->

</view>

