<view class="container">
  <view class="choice">
    <image class="round-button" src="../../imgs/mic.svg" bindtap="record"></image>
    <text style="font-family: 'Muli';font-size:30px; color: #442329">Record</text>
  </view>
    
  <view class="choice">
    <image class="round-button" src="../../imgs/earphone_green.svg" bindtap='list'></image>
    <text style="font-family: 'Muli';font-size:30px; color: #442329">Listen</text>
  </view>

  <!-- <include src="../../components/navbar.wxml" /> -->

</view>