<!--pages/users/users.js.wxml-->
<view class="container">
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        Choose topic
        {{array[index]}}
      </view>
    </picker>
  </view>

  <view class="recordings">
    <view class="recording" wx:for="{{stories}}" wx:for-index="idx" wx:for-item="story" >
      <!-- <navigator url="/pages/list_stories/list_stories" class="button-md"> -->
        <view class="avatar-mic">
          <image class="speaker" src="{{story.avatar}}" alt="Ash" />
          <image class="avatar-sm mic" src="../../imgs/mic.svg" alt="Ash" />
        </view>
      <!-- </navigator> -->
        <view class="textnlikes" bindtap="playVoice" id="{{idx}}">
        <view class="text">
          <text>{{story.topic}}</text>
        </view>
      </view>
    </view>
    
  </view>
</view>