<!--pages/users/users.js.wxml-->
<view class="body">
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        Choose topic
        {{array[index]}}
      </view>
    </picker>
  </view>
  <view class="recordings">
    
    <view class="recording">
      <view class="avatar-mic">
        <image class="speaker" src="../../imgs/karl.jpeg" alt="Ash" />
        <image class="avatar-sm mic" src="../../imgs/mic.svg" alt="Ash" />
      </view>
        <view class="textnlikes">
        <view class="text">
          <text style="font-weight: bold">One regret I have</text>
        </view>
        <view class="likes">
          <image class="avatar-sm" src="../../imgs/tywin.jpeg" alt="Ash" />
          <image class="avatar-sm" src="../../imgs/albus.jpeg" alt="Ash" />
          <image class="avatar-sm comment" src="../../imgs/chat.png" alt="Ash" />
        </view>
      </view>
    </view>
  
  
    <view class="recording">
      <view class="avatar-mic">
        <image class="speaker" src="../../imgs/gandalf.jpeg" alt="Ash" />
        <image class="avatar-sm mic" src="../../imgs/mic.svg" alt="Ash" />
      </view>
        <view class="textnlikes">
        <view class="text">
          <text style="font-weight: bold">One regret I have</text>
        </view>
        <view class="likes">
          <image class="avatar-sm" src="../../imgs/albus.jpeg" alt="Ash" />
          <image class="avatar-sm" src="../../imgs/karl.jpeg" alt="Ash" />
          <image class="avatar-sm" src="../../imgs/tywin.jpeg" alt="Ash" />
          <image class="avatar-sm comment" src="../../imgs/chat.png" alt="Ash" />
        </view>
      </view>
    </view>


    <view class="recording">
      <view class="avatar-mic">
        <image class="speaker" src="../../imgs/tywin.jpeg" alt="Ash" />
        <image class="avatar-sm mic" src="../../imgs/mic.svg" alt="Ash" />
      </view>
        <view class="textnlikes">
        <view class="text">
          <text style="font-weight: bold">One regret I have</text>
        </view>
        <view class="likes">
          <image class="avatar-sm" src="../../imgs/karl.jpeg" alt="Ash" />
          <image class="avatar-sm" src="../../imgs/gandalf.jpeg" alt="Ash" />
          <image class="avatar-sm comment" src="../../imgs/chat.png" alt="Ash" />
        </view>
      </view>
    </view>
  
  </view>
</view>