<!--pages/users/users.js.wxml-->
<view class="body">
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        Choose topic
        {{array[index]}}
      </view>
    </picker>
  </view>
  <view class="recordings" wx:for="{{stories}}" wx:for-item="story">
    
    <view class="recording">
      <view class="avatar-mic">
        <image class="speaker" src="{{story.user.avatar}}" alt="Ash" />
        <image class="avatar-sm mic" src="../../imgs/mic.svg" alt="Ash" />
      </view>
        <view class="textnlikes">
        <view class="text">
          <text style="font-weight: bold">{{story.topic}}</text>
        </view>
        <view class="likes" wx:for="{{story.listeners}}" >
          <image class="avatar-sm" src="{{item.avatar}}" alt="Ash" />
        </view>
      </view>
    </view>
  
  </view>
</view>