.container {
  
  background-color: #F6F6F6;
}
.content {
  display: flex;
  align-items: center;
}


.logo {
  width: 400rpx;
  height: 400rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.button-primary {
  margin-top:120rpx;
  opacity: 0%;
  font-family: muli;
  color: #f6f6f6;
  background-color:#9BC53D;
}