.container {
  
  background-color: white;
}
.content {
  display: flex;
  align-items: center;
}


.logo {
  width: 400rpx;
  height: 400rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.button-primary {
  margin-top:120rpx;
  opacity: 0%;
  font-family: muli;
  color: white;
  background-color:#8ACE36;
}