<view class="body">
  <view class="user-profile">
    <view style="text-align:center">
      <image class="avatar-md" src="../../imgs/ned.jpeg" alt="Ash" />
    </view>
    <view>
      <text class="username">Granpa Wang</text>
    </view>
    <view class="data">
      <span class="entypo-heart">12 tracks</span>
      <span class="entypo-eye">7 comments</span>
    </view>
  </view>

  <view class="recordings" wx:for="{{stories}}" wx:for-item="story">
    
    <view class="recording">
      <view class="avatar-mic">
        <image class="speaker" src="../../imgs/ned.jpeg" alt="Ash" />
        <image class="avatar-sm mic" src="../../imgs/mic.svg" alt="Ash" />
      </view>
        <view class="textnlikes">
        <view class="text">
          <text style="font-weight: bold">{{story.topic}}</text>
        </view>
        <view class="likes">
          <view class="like" wx:for="{{story.listeners}}" >
            <image class="avatar-sm" src="{{item.avatar}}" alt="Ash" />
          </view>
        </view>
      </view>
    </view>
  
  </view>
</view>
  