<view class="body">
  <view class="user-profile">
    <view style="text-align:center">
      <image class="avatar-md" src="{{user[0].avatar}}" alt="Ash" />
    </view>
    <view>
      <text class="username">{{user[0].nickname}}</text>
    </view>
    <view class="data">
      <view wx:if="{{stories.length < 2 }}">
        <span class="entypo-heart">{{stories.length}} track</span>
      </view>
      <view wx:else>
        <span class="entypo-heart">{{stories.length}} tracks</span>
      </view>
    </view>
  </view>

  <view class="recordings" wx:for="{{stories}}" wx:for-item="story">
    
    <view class="recording">
      <view class="avatar-mic">
        <image class="speaker" src="{{story.avatar}}" alt="Ash" />
        <image class="avatar-sm mic" src="../../imgs/mic.svg" alt="Ash" />
      </view>
        <view class="textnlikes">
        <view class="text">
          <text style="font-weight: bold">{{story.topic}}</text>
        </view>
        <view class="likes">
          <view class="like" wx:for="{{story.listeners}}" >
            <image class="avatar-sm" src="{{item.avatar}}" alt="Ash" />
          </view>
        </view>
      </view>
    </view>
  
  </view>
</view>
  